<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>みそ太郎のホームページ</title>
<meta name="description" content="みそ太郎が制作したCGやゲームなどを公開・整理するページです。">
<meta name="keywords" content="MUGEN,ドット絵,3DCG,sketchfab,みそ太郎">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="index.css">
</head>
<body>
<div id="outer">
<header>
<div id="logo"><div id="head-inner"><h1>みそ太郎のホームページ</h1>
</header>
<div id="content">
<main>

<div id="inner">
<h2>みそ太郎のホームページへようこそ！</h2>
<p>みそ太郎が趣味で制作したCGやゲームなどを公開・整理するページです。</p>
<img src="button1.png" title="3DCG"  style="width:49%;">
<a href="MUGEN.html"><img src="button2.png" title="M.U.G.E.N"  style="width:49%;"></a>
<a href="Illustration.html"><img src="button3.png" title="イラスト" style="width:49%;"></a>
<a href="Other.html"><img src="button4.png" title="その他"  style="width:49%;"></a>
<h3>◆更新履歴◆</h3>
<p>
2026/05/05</br>
ホームページを作成しました。
</p>
</div></main>
<aside>
<div id="aside-inner">
<nav id="left">
<div class="title">制作物</div>
<div class="side">
<ul>
<li>3DCG</li>
<li>M.U.G.E.N</li>
<li>イラスト</li>
<li>その他</li>
</ul>
</div>
</nav>
<nav id="right">
<div class="title">リンク</div>
<div class="side">
<ul>
<li><a href="https://sketchfab.com/nama_140" target="_blank">Sketchfabのユーザーページ</a></li>
<li><a href="https://youtube.com/channel/UCvBHgTDL07BAqeDQsRByVtA?si=WzSdqzrlOG0KRc3T" target="_blank">YouTubeのチャンネル</a></li>
<li>ニコニコのユーザーページ</a></li>
<iframe width="320" height="160" src="https://ext.nicovideo.jp/thumb_user/14583341" scrolling="no" style="border:solid 1px #CCC;" frameborder="0">みそ太郎</iframe>
</ul>
</div>
</nav>
</div>
</aside>
</div>
<footer>© 2026 みそ太郎 </footer>
</div>
</body>
</html>